:root {
  --dark-color: #000000;
  --gray-color: #f4f4f4;
  --light-color: #ffffff;
  --accent-color: #fab400;

  --font-bold: bold;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mulish', sans-serif;
  font-size: 1em;
  line-height: 1.5;
}
@media (min-width: 60rem) {
  body {
    font-size: 1.2em;
  }
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}
h1 { font-size: 2.8em; }
h2 { font-size: 2.4em; }
h3 { font-size: 1.8em; }
a {
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/** LAYOUT */
.content > * {
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
  max-width: 980px;
}
/* Alignement */
.alignwide {
  max-width: 1200px;
}
.alignfull {
  width: 100%;
  max-width: 1920px;
}
.alignfull > * {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/** COMPONENTS */
.header,
.content,
.footer {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
/* Header */
.header { padding: 1em; }
.header--brand,
.header--contact {
  text-align: center;
}
.header--contact .tel,
.header--contact .mail {
  margin: 0 1em;
  text-decoration: none;
}
.header--contact .tel {
  font-weight: var(--font-bold);
  color: var(--accent-color);
}
@media (min-width: 40rem) {
  .header {
    display: flex;
    align-items: center;
  }
  .header--contact {
    margin-left: auto;
  }
}

/* Footer */
.footer--credits {
  font-size: .8em;
  text-align: center;
}

/* Buttons */
.button {
  --button-color: var(--dark-color);
  display: inline-block;
  margin-bottom: 0.5em;
  padding: 0.5em 1em;
  border: 1px solid var(--button-color);
  border-radius: 8px;
  color: var(--button-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: all 300ms ease;
}
.button:not(:last-of-type) {
  margin-right: 0.5em;
}
.button--accent {
  --button-color: var(--accent-color);
}
.button--accent {
  --button-color: var(--accent-color);
}
.button:hover {
  background-color: var(--button-color);
  color: var(--light-color);
}

.button--noborder {
  border-color: transparent;
}

.button--small {
  font-size: .8em;
}

/* Hero */
.home-hero {
  display: flex;
  align-items: flex-end;
  min-height: 50vh;
  margin-bottom: 150px;
  background-color: var(--dark-color);
  background-image: url("/assets/img/hero-banner--medium.jpg");
  background-size: cover;
  background-position: center;
}
.home-hero--content {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -100px;
  padding: 2em;
  width: 90vw;
  max-width: 800px;
  text-align: center;
  background-color: var(--light-color);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
}

/* Home service */
.home-services {
  display: grid;
  grid-gap: 1em;
}
@media (min-width: 40rem) {
  .home-services {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Blocks */
.block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* Call to Action */
.cta {
  display: grid;
  grid-gap: 1em;
  align-items: center;
  text-align:center
}
.cta--content h2 {
}
@media (min-width: 60rem) {
  .cta {
    text-align:initial;
    grid-template-columns: 1fr 2fr;
  }
}

/* Informations */
.informations {
  display: grid;
  grid-gap: 1em;
}
.informations--hours {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background-image: url('/assets/img/home-hours.jpg');
}
.informations--hours__card {
  margin: 2em;
  padding: 2em;
  width: 100%;
  max-width: 640px;
  background-color: rgba(255,255,255,.8);
  text-align: center;
}
@media (min-width: 40rem) {
  .informations {
    grid-template-columns: repeat(2, 1fr)
  }
  .informations--hours {
    grid-column: 1 / -1;
  }
}



/** Utils */
.has-light-background-color,
.has-dark-background-color,
.has-gray-background-color,
.has-accent-background-color {
  padding: 2em;
}
.has-dark-background-color {
  background-color: var(--dark-color);
  color: var(--light-color);
}
.has-gray-background-color {
  background-color: var(--gray-color);
  color: var(--dark-color);
}
.has-accent-background-color {
  background-color: var(--accent-color);
  color: var(--dark-color);
}

.has-light-color {
  color: var(--light-color);
}
.has-gray-color {
  color: var(--gray-color);
}
.has-dark-color {
  color: var(--dark-color);
}
.has-accent-color {
  color: var(--accent-color);
}
.p-4 {
  padding: 4em;
}

.text-center {
  text-align: center;
}
